<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixel to Point</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <style type="text/css">
            #SourceImage {
                display: none;
            }

            #myCanvas {
                display: none;
            }

            * {
                font-family: 'Cutive Mono', monospace;
                margin: 0;
                padding: 0;
            }
            #NoneThree{
                 
                position: fixed;
                width: 25%;
                height: 100%;
                background-color: #fffcf9;
                font-family: 'Roboto Condensed', sans-serif;

                /*backdrop-filter: blur(1px);*/
                color: white;
                 /*transform: scale(2) translateY(20px);*/
 
                /*opacity: 0.4;*/
                /*background-image: linear-gradient(to right, rgba(255,0,0,0.6), rgba(255,0,0,0));*/
            }
            #NoneThree:hover{
                z-index: 10;
                opacity:0.5;
                transition: 2s;
            }
            header{
                z-index: 11;
                position: fixed;
                width: 100%;
                height: 10%;
                background-color:rgba(0,0,0,0);
                color: black;
                  font-family: 'Roboto Condensed', sans-serif;
                  font-weight: lighter;
                text-align: center;




            }
            #imgHandler{
                overflow: visible;
                display: none;
                opacity: 1;
                transition: opacity 2s;
                z-index: 1;
                 height: 100vh;
                width: 100vh;
                /*background-color: rgba(255,255,255,0.1);*/
         
           
                position: fixed;

            }
        
            #iconmenu{
                margin-left: 1%;
                margin-top: 1%;
                width: 2%;
                height: 5%;
                display: inherit;
                position: fixed;
                z-index: 100;
            }
      
 
            ul li:hover{
                    /*z-index: 2;*/  
                width: 50%;
                height:100%;
                opacity: 1;
                transition:width 1s;
                 /*transition:height 1s;*/
                 /*transition-delay:0.15s;*/
            }
            ul{
                /*display: inline-block;*/
                margin-left: 2%;
                position: absolute;
                width: 100%;
                 height: 100%;
                padding: 0;
                 
                background-color: rgba(0,0,0,0);
            }
            ul li{
                width:4%;
                 /*opacity: 0.8;*/
                 display: inline-block;
                 transition: opacity 0.2s;
                /*padding:0;*/
                overflow: hidden;
                transition:width 0.5s;
                 height: 100%;
                padding: 0;
                /*margin: 5px;*/
                margin-left: -2%;
 
                /*background-color: gray;*/
            }
            li{
         
                    display: inline-block;
                    padding: 0;
                    overflow: visible;
                     height: 100%;
                      background-size: cover;
                      background-repeat: no-repeat;
                    box-shadow: 1px 1px 5px #1a1a1a;
                      background-attachment: fixed;
             
            }
            .Description{
                border-radius: 10px;
                color: black;
                 /*font-weight: 1000;*/
                  

                 font-family: 'Roboto Condensed', sans-serif;
                position: fixed;
                /*background-color: rgba(1,1,1,0.01);*/
                width: 15%;
                height: 22.5%;
                margin-left: 80%;
                margin-top: 10%;
                z-index: 100;
                /*box-shadow: 1px 1px 5px #1a1a1a;*/
                animation: 4s ease-out 0s 1 slideInFromLeft;


            }
            .Description{

            }
            p {
                  color: rgb(119, 203, 253);
                text-indent: 10%;
                margin-top: 15%;
                font-weight: bolder;
                /*font-weight: 650;*/
            word-wrap: break-word;
            font-size: small;
              /*overflow: hidden;  Ensures the content is not revealed until the animation */
              /*border-right: .10em solid white; /* The typwriter cursor */*/
              /*white-space: wrap;  Keeps the content on a single line */
              margin: 0 auto; /* Gives that scrolling effect as the typing happens */
              letter-spacing: .05em; /* Adjust as needed */
   
            } 
            h2{
                color:rgb(252, 83, 81);
            }
            footer{
                position: fixed;
                /*width: 100vh;*/
                margin-left: 5%;
                margin-top: 47.5%;
                text-decoration: line-through;
                /*text-decoration-line: unset;*/
                text-align: center;
            }
            #button{
                /*border-radius: 5px;*/
                background-color:rgba(119, 203, 253,0.2);
                color: rgba(30,35,30,1);
                border-color: rgba(0,0,0,0);
                font-weight: bold;
                position: fixed;
                margin-left: 80%;
                margin-top: 30%;

            }
            #button:hover{
                background-color: rgba(119, 203, 253,1);
                transition: 0.1s;

            }
            #button:active{
                background-color: white;
                color: black;
                border-color: rgba(0,0,0,0);
            }
            #button:focus{
                              background-color:rgba(119, 203, 253,0.2);
                color: rgba(30,35,30,1);
                border-color: rgba(0,0,0,0);
   
            }
          @media only screen and (max-width: 600px) {
             #imgHandler{
                display: none;
                width: 100vw;
              }
              ul li{

                height: 40%;
                width: 33%;
              }
              ul li:hover{
               height: 40%;
                width: 33%;     
              }
              #iconMenu{
                display: none;
              }
              .Description{

                /*background-color: rgba(255,255,255,0.1);*/
                /*color: rgb(255,182,0);*/
                width: 100%;
                margin-left: 10%;
                margin-top:5%;
                /*background-color: rgb(252, 83, 81)*/

              }

              h2{

                font-size: x-large;
                font-weight: bold;
                 /*color: rgb(252, 83, 81);*/
                 /*background-color:  rgb(255,182,0);*/
              }

              p{
                 border-radius: 10px;
                 /*font-weight: bolder;*/
                margin-top: 2%;
                text-indent: 0;
                margin-left: 15%;
                  /*color: rgb(255,182,0);*/
                 /*background-color: rgb(252, 83, 81)*/
              }
              footer{
                margin-top: 210%;
                text-align: center;
              }
              #button{
                margin-top: 180%;
              }



}
      

      
    </style>
</head>

<body>
    <img id="SourceImage" src="Images/Toonme.png">
    <canvas id="myCanvas" width=1625 height=1875 style="position:fixed;"></canvas>

        <img id="SourceImage" src="Images/Toonme.png">
    <canvas id="myCanvas" width=1625 height=1875 style="position:fixed;"></canvas>
    <header>
        <!-- <h1>Dynamic Imagery</h1> -->
    </header>

    <div id="NoneThree"></div>
    <img src="Images/iconmenu.png"  id="iconmenu"onclick="getMenu">

     <div id="imgHandler">
        <ul>
            <li id='item1'></li>
            <li id='item2'></li>
            <li id='item3'></li>
            <li id='item4'></li>
            <li id='item5'></li>
            <li id='item6'></li>
            <li id='item7'></li>
            <li id='item8'></li>
            <li id='item9'></li>
            <li id='item10'></li>
            <li id='item11'></li>
            <li id='item12'></li>
            <li id='item13'></li>
        </ul>

     </div>
     <div class="Description">
        <h2 id="title">Dynamic Imagery: </h2>
        <P id="details">A 3Dimensional Point Cloud Representation of 2d Images. </P>
     </div>
     <button id="button" onclick="toggleAnimation()">Stop Fun</button>
     <footer>By: asim satti</footer>
 
</body> 
<script src="https://threejs.org/build/three.js"></script>
        <script type='x-shader/x-vertex' id='vertexshader'>
    attribute float alpha;
    varying float vAlpha;

    void main() {
      vAlpha = alpha;
      vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
      gl_PointSize = 2.0;
      gl_Position = projectionMatrix * mvPosition;
    }

  </script>

        <script type='x-shader/x-fragment' id='fragmentshader'>
    uniform vec3 color;
    varying float vAlpha;

    void main() {
      gl_FragColor = vec4( color, vAlpha );
    }
  </script>
 
 

<script type="module" src="DynamicImagery.js"></script>


</html>